<html>
  <meta name="viewport" content="width=device-width, initial-scale=.5">
  <head>
      <title>kevin films</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <style>
        h1 {
          font-family: 'Libre Barcode 128 Text', cursive;
          color: rgb(31, 221, 47);
          text-align: center;
          margin-top: 5px;
        }
        h2 {
          font-family: 'Libre Barcode 128 Text', cursive;
          color: rgb(31, 221, 47);
          text-align: center;
          font-family: 'Source Code Pro', monospace;
          margin-top: 0px;
          font-size: 20px;
          padding-right: 20px;
          padding-left: 400px;
          text-decoration: none;
        }
        h3 {
          color: rgb(31, 221, 47);
          text-align: center;
          font-family: 'Source Code Pro', monospace;
          margin-top: -42px;
          font-size: 20px;
          padding-left: 14px;
          padding-right: 420px;
        }
        h4 {
            font-family: 'Source Code Pro', monospace;
            color: rgb(31, 221, 47);
            text-align: center;
        
        }
        .image {
	        width: 30dvw;
	        height: auto;
          float: left;
          display: flex;
          clear: both;
        }
        .column {
          float: left;
          width: 25%;
          padding: 75px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        body {
          background: rgb(19, 19, 19);
        }
        .glow {
        font-size: 60px;
        color: rgb(31, 221, 47);
        text-align: center;
        animation: glow reverse 2s;
        animation-fill-mode: forwards;
        }
        @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px rgb(31, 221, 47), 0 0 12px rgb(31, 221, 47);
          }
          }

      </style>
  </head>
  <body>
    <div class = "title">
      <h1 class = "glow">kevin films</h1>
      <h2><a href="https://mail.google.com/mail/u/0/#drafts?compose=GTvVlcSPFdJkhxVsMnBFkTPWPzxvKfJtFWPtNMLcHtcxlvLvJJBwmldtKmhMlKMDKCzWJCKmvlGSF" style= "text-decoration: none; color: rgb(31, 221, 47); ">contact</a></h2>
      <h3><a href="https://www.youtube.com/@kevinfilmss/videos" style = "text-decoration: none; color:  rgb(31, 221, 47);">youtube</a></h2>
      <h4><a href="/projects" style = "text-decoration: none; color:  rgb(31, 221, 47);">projects</a></h4>
        </div>
    </div>
  </body>
</html>